# DietiDealsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dietideals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietideals/: DietiDealsApplication.kt  MainActivity.kt
app/src/main/java/com/example/dietideals/data/: AppContainer.kt  AppUiState.kt  UserState.kt
app/src/main/java/com/example/dietideals/data/entities/: NetAuction.kt  NetBid.kt  NetTag.kt  NetUser.kt  Net_Auction.kt  Net_Bid.kt  Net_Tag.kt  Net_User.kt
app/src/main/java/com/example/dietideals/data/model/: Auction.kt  GreetMessage.kt
app/src/main/java/com/example/dietideals/data/network/: DataSourceAPI.kt  NetworkApiService.kt  ServerAPI.kt
app/src/main/java/com/example/dietideals/data/network/serializables/: NetAuction.kt  NetAuctionPhoto.kt  NetAuth.kt  NetBid.kt  NetLinks.kt  NetNotification.kt  NetTag.kt  NetUser.kt
app/src/main/java/com/example/dietideals/data/persistence/: AppDatabase.kt
app/src/main/java/com/example/dietideals/data/persistence/daos/: AuctionDao.kt  NotificationDao.kt  OwnUserDao.kt
app/src/main/java/com/example/dietideals/data/persistence/entities/: DbAuction.kt  DbLastBid.kt  DbNotification.kt  DbNotificationWithAuction.kt  DbOwnUser.kt
app/src/main/java/com/example/dietideals/data/repos/: AuctionsRepository.kt  AuthRepository.kt  BidsRepository.kt  ImagesRepository.kt  NotificationsRepository.kt  StringsRepository.kt  TagsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/dietideals/data/serializables/: NetAuction.kt  NetAuctionPhoto.kt  NetAuth.kt  NetBid.kt  NetTag.kt  NetUser.kt
app/src/main/java/com/example/dietideals/domain/: AuctioneerUseCase.kt  AuthenticationUseCase.kt  BuyerUseCase.kt  HomePageUseCase.kt  ImageUploadUseCase.kt  NotificationsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/dietideals/domain/auxiliary/: Form.kt  NewAuction.kt  NewUser.kt  ProfileForm.kt  SearchQuery.kt  Seconds.kt
app/src/main/java/com/example/dietideals/domain/background/: NotificationWorker.kt  NotificationWorkerFactory.kt
app/src/main/java/com/example/dietideals/domain/models/: Auction.kt  Auctioneer.kt  Bid.kt  Buyer.kt  IncrementalAuction.kt  Links.kt  Notification.kt  SilentAuction.kt  Tag.kt  User.kt
app/src/main/java/com/example/dietideals/ui/: AppScreen.kt  AppViewModel.kt  FetchStates.kt
app/src/main/java/com/example/dietideals/ui/components/: Bars.kt  Buttons.kt  Cards.kt  CommonScreens.kt  Fields.kt  Icons.kt  Overlays.kt  Screens.kt  Transitions.kt  Utils.kt
app/src/main/java/com/example/dietideals/ui/models/: Auction.kt  Auctioneer.kt  Bid.kt  Buyer.kt  IncrementalAuction.kt  SilentAuction.kt  Tag.kt
app/src/main/java/com/example/dietideals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dietideals/ui/views/: AuctionDetailsView.kt  AuctionsView.kt  BidsView.kt  HomeView.kt  LoginView.kt  MyAuctionDetailsView.kt  NewAuctionView.kt  ProfileView.kt  SignUpView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: at_ic.xml  auction_ic.xml  auctioneer_ic.xml  british_ic.xml  calendar_ic.xml  camera_ic.xml  clock_ic.xml  clockplus_ic.xml  closedeye_ic.xml  edit_ic.xml  filled_user_ic.xml  fletter_ic.xml  gallery_ic.xml  green_auction_ic.xml  home_ic.xml  instagram_logo.xml  internet_ic.xml  logout_ic.xml  mletter_ic.xml  money_ic.xml  moneyplus_ic.xml  nletter_ic.xml  notifs_ic.xml  openeye_ic.xml  previous_ic.xml  propicplaceholder.xml  search_ic.xml  settings_ic.xml  silence_ic.xml  sletter_ic.xml  star_ic.xml  tag_ic.xml  timer_ic.xml  user_ic.xml
app/src/main/res/raw/: client.pem  server.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dietideals/: AuctionFetchTest.kt  ExampleUnitTest.kt  IncrementalAuctionTest.kt  SilentAuctionTest.kt  TagFetchTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
